// base card
:host {
  all: initial;
}
p {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
.card {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  border-radius: 5px;
  perspective: 1000px;
  margin: auto;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.flipped-card .card-inner {
  transform: rotateY(180deg);
}
.card .error {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.card .error-moji {
  font-size: 50px;
}
.card .error-message {
  font-size: 16px;
}

// card front start
.card-front {
  position: absolute;
  backface-visibility: hidden;
  background: #ffffff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  overflow: hidden;
}
.is-vertical {
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
}
.card-front p {
  margin: 0;
}

.asset-image-container {
  border-right: 1px solid #e2e6ef;
  background-size: cover;
  box-sizing: border-box;
}

.asset-image {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 100%;
  box-sizing: border-box;
}

.is-vertical .asset-image-container {
  border-bottom: 1px solid #e2e6ef;
  border-right: none;
  width: 100%;
}

.asset-details-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  align-items: center;
}
.asset-detail-name {
  font-weight: 400;
  text-align: left;
}


.asset-detail-price {
  text-align: right;
}
.asset-detail-price {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: baseline;
}
.asset-detail-price img {
  margin-left: 5px;
  width: 15px;
  align-self: center;
}
.asset-detail-price .value {
  margin-left: 5px;
}
.asset-detail-price .previous-value {
  font-size: 14px;
  color: #828282;
}
.asset-action-buy {
  grid-column-start: 1;
  grid-column-end: 3;
}
.asset-action-buy button {
  width: 100%;
  background: #3291e9;
  border-radius: 5px;
  height: 35px;
  color: white;
  font-weight: bold;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 200ms;
  outline: none;
  border-style: none;
  text-transform: uppercase;
}
.asset-action-buy button:hover {
  background: rgb(21, 61, 98);
}

.no-img {
  grid-template-columns: 100%;
}
.no-img p {
  /* Reverts transform (see above) */
  /* transform: none; */
}

//   info btn


// card back

a {
  text-decoration: none;
  color: inherit;
}
.card-back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg) translateZ(1px);
  top: 0;
  overflow: hidden;
  padding: 16px 24px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 400;
}
.card-back p {
  margin: 10px;
}
.card-back-inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 33%));
  column-gap: 10px;
  height: 100%;
}
.is-vertical {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(auto, 33%));
}
.attribute-container {
  text-align: left;
  text-transform: capitalize;
}
.is-vertical .attribute-container {
  margin: 15px 0;
}
.trait-header {
  display: flex;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 20px;
  margin-bottom: 10px;
}
.trait-header p {
  margin: 0 0 10px 8px;
}
.trait-icon {
  height: 100%;
}
.trait_property {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background: #edfbff;
  border: 1px solid #2d9cdb;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #2d9cdb;
  background-color: #edfbff;
  border-radius: 6px;
  padding: 8px;
}
.trait_property p {
  margin: 7px 0;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}
.trait_property .trait_property-type {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  color: #2d9cdb;
  opacity: 0.8;
}
.trait_property .trait_property-value {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
  color: rgba(0, 0, 0, 0.87);
}
.trait_ranking {
  margin-bottom: 16px;
  cursor: pointer;
}
.trait_ranking .trait_ranking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trait_ranking .trait_ranking-header .trait_ranking-header-name {
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
}

.trait_ranking .trait_ranking-header .trait_ranking-header-value {
  color: #9e9e9e;
  font-size: 11px;
  text-transform: none;
}
.trait_ranking .trait_ranking-bar {
  width: 100%;
  height: 6px;
  border-radius: 14px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  position: relative;
  background: #f3f3f3;
  margin-top: 4px;
}

.trait_ranking .trait_ranking-bar .trait_ranking-bar-fill {
  position: absolute;
  left: 1px;
  top: 1px;
  height: 4px;
  background: #3291e9;
  border-radius: 14px;
  max-width: calc(100% - 2px);
}
.trait-header-stats {
  margin-bottom: 0;
}
.stat {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: left;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.stat-name {
  text-transform: capitalize;
  margin-left: 5px;
}
.stat-value {
  color: #2d9cdb;
  font-size: 25px;
  font-weight: 300;
  margin-left: 5px;
}
.trait_boost {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.trait_boost .trait_boost-value {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.trait_boost .trait_boost-value p {
  font-size: 16px;
  color: #2d9cdb;
}
.remaining-traits {
  text-transform: none;
  font-weight: bold;
  margin-top: 10px;
  display: block;
}
